local SceneName = "Song2"

local rep = game:GetService("ReplicatedStorage")
local songs = rep.OrchestraScenes
local song1 = songs[SceneName]


game.Lighting:ClearAllChildren()

if game:GetService("Workspace"):FindFirstChild("ScenesClient") then

    game:GetService("Workspace").ScenesClient:Destroy()
    print("destroyed old client")
    game:GetService("Workspace").ScenesServer:Destroy()
    print("destroyed old server")

elseif game:GetService("Workspace"):FindFirstChild("Client") then
    game:GetService("Workspace").Client:Destroy()
    print("destroyed old client")
    game:GetService("Workspace").Server:Destroy()
    print("destroyed old server")
end

game:GetService("Workspace").Terrain:Clear()
print("cleared terrain")

for i, v in ipairs(song1.Environment.Lighting:GetChildren()) do
    local clone = v:Clone()
    clone.Parent = game:GetService("Lighting")
    print("loaded "..v.Name)
end
print("loaded lighting")

song1.Environment.Client:Clone().Parent = game:GetService("Workspace")
print("added scene client")
song1.Environment.Server:Clone().Parent = game:GetService("Workspace")
print("added scene server")


local LocalPlayer = game:GetService("Players").LocalPlayer

---------------------------------------------------------------------------------------------------------------------------------------

if SceneName == "Song2" then
    
    local Rig = game.Workspace.Client.Actors.TBlush                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9537574085"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()
   
--------------------------------------------------------------------------------------------------------------------------------------- 
   
elseif SceneName == "Song1" then
    
    local Rig = game.Workspace.Client.TAmber                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9541781538"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()

----BACKUP PEOPLE NOT TATE MCRAE BELOW-----    

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9546100214"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()

----BACKUP PEOPLE NOT TATE MCRAE BELOW-----

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9536177991"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()

----BACKUP PEOPLE NOT TATE MCRAE BELOW-----

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9536369353"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()


----BACKUP PEOPLE NOT TATE MCRAE BELOW-----

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9536814815"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()

----BACKUP PEOPLE NOT TATE MCRAE BELOW-----

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9536369353"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()


----BACKUP PEOPLE NOT TATE MCRAE BELOW-----

 local Rig = game.Workspace.Client.BackupDancers.TBDAmber_L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9536814815"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()

---------------------------------------------------------------------------------------------------------------------------------------
    
    
    elseif SceneName == "Song3" then
    
    local Rig = game.Workspace.Client.TCrimson                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9537703875"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()
    
---------------------------------------------------------------------------------------------------------------------------------------
    
     elseif SceneName == "Song4" then
    
    local Rig = game.Workspace.Client.TDenim                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  shared["SeLdC37NPN"]=getfenv()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
local AnimController = Rig.AnimationController
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://9542413368"
Anim.Parent = AnimController
local Animation = AnimController:LoadAnimation(AnimController.Animation)

Animation:Play()
    
    
    
    end

---------------------------------------------------------------------------------------------------------------------------------------

if LocalPlayer.Character then

    for i,v in pairs(game.ReplicatedStorage.OrchestraScenes[SceneName].Environment.PlayerSpawns:GetChildren()) do

        if v:IsA("BasePart") then


            LocalPlayer.Character:MoveTo(v.Position)
            print("teleported player")
        else
            warn("couldnt teleport player")
        end
    end
end
print(game.Players.LocalPlayer.." was here")
